VITE_API_URL=http://localhost:5000
VITE_MODE=development
VITE_DATADOG_APPLICATION_ID=c5d600a5-9d7a-4ee1-a0c1-331e003dd5d0
VITE_DATADOG_CLIENT_TOKEN=pub77753e297dbf5f47be6374c56d9f17e1
VITE_DATADOG_SITE=datadoghq.eu
VITE_DATADOG_SERVICE=onvi-app
VITE_DATADOG_ENV=development
VITE_DATADOG_VERSION=1.0.0
